{
  "name": "poe-hideout-sharing",
  "description": "poe-hideout-sharing",
  "version": "0.1.0",
  "author": {
    "name": "Robby",
    "email": "ta7382@gmail.com"
  },
  "homepage": "https://poe-hideout.firebaseapp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/explooosion/poe-hideout-sharing.git"
  },
  "bugs": {
    "url": "https://github.com/explooosion/poe-hideout-sharing/issues"
  },
  "license": "MIT",
  "keywords": [
    "poe",
    "hideout",
    "share"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf firebase/build && mv build firebase/build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd firebase && firebase deploy"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0",
    "flag-icon-css": "^3.2.1",
    "i18next": "^13.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "js-cookie": "^2.2.0",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primereact": "^3.0.0-beta.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-i18next": "^9.0.0",
    "react-icons": "^3.2.2",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-transition-group": "^2.5.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.1",
    "faker": "^4.1.0",
    "node-sass": "^4.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
